{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "@neilsustc/markdown-it-katex": "^1.0.0",
    "hexo": "^5.0.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-blog-encrypt": "^3.1.6",
    "hexo-butterfly-charts": "^1.1.3",
    "hexo-butterfly-extjs": "^1.0.0",
    "hexo-butterfly-swiper": "^1.0.12",
    "hexo-butterfly-tag-plugins-plus": "^1.0.13",
    "hexo-butterfly-vanta": "^1.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-deployer-rss3": "^0.0.4",
    "hexo-filter-image": "^1.2.3",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-hide-posts": "^0.2.0",
    "hexo-markmap": "^1.1.5",
    "hexo-offline": "^2.0.1",
    "hexo-pdf": "^1.1.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^6.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-dplayer": "^0.3.3",
    "hexo-tag-echarts3": "^1.1.2",
    "hexo-theme-next": "^8.10.1",
    "hexo-wordcount": "^6.0.1",
    "three": "^0.138.3",
    "uuid": "^8.3.2"
  }
}
