{
  "showFrontmatter": true,
  "spellcheck": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "_drafts",
  "attachmentFolderPath": "images/20221012",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "newLinkFormat": "relative",
  "autoPairMarkdown": true,
  "legacyEditor": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "showLineNumber": false
}