{
	"nodes":[
		{"id":"b2a8f7f07a2de83a","x":-1775,"y":-127,"width":400,"height":1667,"type":"file","file":"_posts/生活/聚沙成塔/壬子日.md"},
		{"id":"3215ba08ff9e54ed","x":-851,"y":-1095,"width":755,"height":754,"type":"file","file":"_posts/生活/铀石为坚/壬寅年总结.md"},
		{"id":"76b3dbfa815a5263","x":-1375,"y":-127,"width":400,"height":1667,"type":"file","file":"_posts/生活/聚沙成塔/辛亥日.md"},
		{"id":"5f160e6ebf995571","x":-975,"y":-127,"width":426,"height":1667,"color":"4","type":"file","file":"_posts/生活/聚沙成塔/庚戌日.md"},
		{"id":"d005f9b7db886ae8","x":-549,"y":-127,"width":400,"height":2105,"type":"file","file":"_posts/生活/聚沙成塔/己酉日(冬至).md"},
		{"id":"b710ed5f31cf16cc","x":-149,"y":-127,"width":400,"height":2379,"type":"file","file":"_posts/生活/聚沙成塔/戊申日.md"}
	],
	"edges":[
		{"id":"e8bee8bf2845cc9d","fromNode":"b2a8f7f07a2de83a","fromSide":"top","toNode":"3215ba08ff9e54ed","toSide":"left"},
		{"id":"8f20585db95d8b99","fromNode":"76b3dbfa815a5263","fromSide":"top","toNode":"3215ba08ff9e54ed","toSide":"left"},
		{"id":"af145ca3b6bdb8e2","fromNode":"5f160e6ebf995571","fromSide":"top","toNode":"3215ba08ff9e54ed","toSide":"left"}
	]
}